{
  "include": [
    "app",
    "trader",
    "cli",
    "tests"
  ],
  "exclude": [
    "data",
    "web/data",
    "**/__pycache__",
    "**/.pytest_cache"
  ],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "warning"
}
